'''
https://www.acmicpc.net/problem/2667

# 문제 정의
정사각형의 지도를 가지고 연결된 집의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 
지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.
'''


# 제출 답안 1 - BFS
import sys
from collections import deque

def bfs(i,j):
    cnt = 0
    queue = deque([[i,j]])
    chk[i][j] = 1

    while queue:
        x, y = queue.popleft()
        cnt+=1
        dx = [-1, 1, 0, 0]
        dy = [0, 0, -1, 1]

        for k in range(4):
            nx = x + dx[k]
            ny = y + dy[k]
            if (0<=nx<N) & (0<=ny<N):
                if (Graph[nx][ny] == 1) & (chk[nx][ny] == 0):
                    queue.append([nx,ny])
                    chk[nx][ny] = 1
    apt.append(cnt)


N = int(sys.stdin.readline())
Graph = [list(map(int,sys.stdin.readline().strip())) for _ in range(N)]
chk = [[0]*N for _ in range(N)]
apt = []

for i in range(N):
    for j in range(N):
        if (Graph[i][j] == 1) & (chk[i][j] == 0):

            bfs(i,j)

apt.sort()
print(len(apt))
print(*apt,sep='\n')
